#textdomain desert_prince
# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map=/home/bernhard/.local/share/wesnoth/1.18/data/add-ons/Era_of_Ilthan/images/maps/Island_of_Ilthan.png
#
#define JOURNEY_STAGE1
    {NEW_BATTLE 73 726}
#enddef

#define JOURNEY_STAGE1_END
    {NEW_BATTLE 73 726}
#enddef

#define JOURNEY_STAGE2
    {OLD_BATTLE 73 726}
    {NEW_JOURNEY 95 732}
    {NEW_BATTLE 116 737}
#enddef

#define JOURNEY_STAGE2_END
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {NEW_BATTLE 116 737}
#enddef

#define JOURNEY_STAGE3
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {NEW_JOURNEY 158 749}
    {NEW_JOURNEY 215 758}
    {NEW_BATTLE 266 764}
#enddef

#define JOURNEY_STAGE3_END
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {NEW_BATTLE 266 764}
#enddef

#define JOURNEY_STAGE4
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {NEW_JOURNEY 308 787}
    {NEW_JOURNEY 338 831}
    {NEW_JOURNEY 346 880}
    {NEW_BATTLE 378 922}
#enddef

#define JOURNEY_STAGE4_END
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {OLD_JOURNEY 308 787}
    {OLD_JOURNEY 338 831}
    {OLD_JOURNEY 346 880}
    {NEW_BATTLE 378 922}
#enddef

#define JOURNEY_STAGE5
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {OLD_JOURNEY 308 787}
    {OLD_JOURNEY 338 831}
    {OLD_JOURNEY 346 880}
    {OLD_BATTLE 378 922}
    {NEW_JOURNEY 421 964}
    {NEW_JOURNEY 464 1004}
    {NEW_JOURNEY 510 942}
    {NEW_JOURNEY 475 879}
    {NEW_BATTLE 452 839}
#enddef

#define JOURNEY_STAGE5_END
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {OLD_JOURNEY 308 787}
    {OLD_JOURNEY 338 831}
    {OLD_JOURNEY 346 880}
    {OLD_BATTLE 378 922}
    {OLD_JOURNEY 421 964}
    {OLD_JOURNEY 464 1004}
    {OLD_JOURNEY 510 942}
    {OLD_JOURNEY 475 879}
    {NEW_BATTLE 452 839}
#enddef

#define JOURNEY_STAGE6
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {OLD_JOURNEY 308 787}
    {OLD_JOURNEY 338 831}
    {OLD_JOURNEY 346 880}
    {OLD_BATTLE 378 922}
    {OLD_JOURNEY 421 964}
    {OLD_JOURNEY 464 1004}
    {OLD_JOURNEY 510 942}
    {OLD_JOURNEY 475 879}
    {OLD_BATTLE 452 839}
    {NEW_BATTLE 507 903}
#enddef

#define JOURNEY_STAGE6_END
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {OLD_JOURNEY 308 787}
    {OLD_JOURNEY 338 831}
    {OLD_JOURNEY 346 880}
    {OLD_BATTLE 378 922}
    {OLD_JOURNEY 421 964}
    {OLD_JOURNEY 464 1004}
    {OLD_JOURNEY 510 942}
    {OLD_JOURNEY 475 879}
    {OLD_BATTLE 452 839}
    {NEW_BATTLE 507 903}
#enddef

#define JOURNEY_STAGE7
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {OLD_JOURNEY 308 787}
    {OLD_JOURNEY 338 831}
    {OLD_JOURNEY 346 880}
    {OLD_BATTLE 378 922}
    {OLD_JOURNEY 421 964}
    {OLD_JOURNEY 464 1004}
    {OLD_JOURNEY 510 942}
    {OLD_JOURNEY 475 879}
    {OLD_BATTLE 452 839}
    {OLD_BATTLE 507 903}
    {NEW_JOURNEY 512 991}
    {NEW_REST 494 1045}
#enddef

#define JOURNEY_STAGE7_END
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {OLD_JOURNEY 308 787}
    {OLD_JOURNEY 338 831}
    {OLD_JOURNEY 346 880}
    {OLD_BATTLE 378 922}
    {OLD_JOURNEY 421 964}
    {OLD_JOURNEY 464 1004}
    {OLD_JOURNEY 510 942}
    {OLD_JOURNEY 475 879}
    {OLD_BATTLE 452 839}
    {OLD_BATTLE 507 903}
    {OLD_JOURNEY 512 991}
    {NEW_REST 494 1045}
#enddef

#define JOURNEY_COMPLETE
    {OLD_BATTLE 73 726}
    {OLD_JOURNEY 95 732}
    {OLD_BATTLE 116 737}
    {OLD_JOURNEY 158 749}
    {OLD_JOURNEY 215 758}
    {OLD_BATTLE 266 764}
    {OLD_JOURNEY 308 787}
    {OLD_JOURNEY 338 831}
    {OLD_JOURNEY 346 880}
    {OLD_BATTLE 378 922}
    {OLD_JOURNEY 421 964}
    {OLD_JOURNEY 464 1004}
    {OLD_JOURNEY 510 942}
    {OLD_JOURNEY 475 879}
    {OLD_BATTLE 452 839}
    {OLD_BATTLE 507 903}
    {OLD_JOURNEY 512 991}
    {OLD_REST 494 1045}
#enddef

# trackplacer: tracks end

#define BIGMAP_PIRATE_ATTACK_BEFORE
    background=maps/Island_of_Ilthan.png
    show_title=yes
#enddef

#define BIGMAP_PIRATE_ATTACK
    [part]
        background=maps/Island_of_Ilthan.png
        show_title=yes
        {JOURNEY_STAGE1}
    [/part]
#enddef

#define BIGMAP_LAST_MINUTE_BEFORE
    background=maps/Island_of_Ilthan.png
    show_title=yes
    {JOURNEY_STAGE1_END}
#enddef

#define BIGMAP_LAST_MINUTE
    [part]
        background=maps/Island_of_Ilthan.png
        show_title=yes
        {JOURNEY_STAGE2}
    [/part]
#enddef

#define BIGMAP_GREEDY_MAGES_BEFORE
    background=maps/Island_of_Ilthan.png
    show_title=yes
    {JOURNEY_STAGE2_END}
#enddef

#define BIGMAP_GREEDY_MAGES
    [part]
        background=maps/Island_of_Ilthan.png
        show_title=yes
        {JOURNEY_STAGE3}
    [/part]
#enddef

#define BIGMAP_TO_THE_DRAGONS_BEFORE
    background=maps/Island_of_Ilthan.png
    show_title=yes
    {JOURNEY_STAGE3_END}
#enddef

#define BIGMAP_TO_THE_DRAGONS
    [part]
        background=maps/Island_of_Ilthan.png
        show_title=yes
        {JOURNEY_STAGE4}
    [/part]
#enddef

#define BIGMAP_AT_THE_DRAGONS_HOME_BEFORE
    background=maps/Island_of_Ilthan.png
    show_title=yes
    {JOURNEY_STAGE4_END}
#enddef

#define BIGMAP_AT_THE_DRAGONS_HOME
    [part]
        background=maps/Island_of_Ilthan.png
        show_title=yes
        {JOURNEY_STAGE5}
    [/part]
#enddef

#define BIGMAP_A_HIGH_PRIESTS_GRAVE_BEFORE
    background=maps/Island_of_Ilthan.png
    show_title=yes
    {JOURNEY_STAGE5_END}
#enddef

#define BIGMAP_A_HIGH_PRIESTS_GRAVE
    [part]
        background=maps/Island_of_Ilthan.png
        show_title=yes
        {JOURNEY_STAGE6}
    [/part]
#enddef

#define BIGMAP_THE_PRINCE_BEFORE
    background=maps/Island_of_Ilthan.png
    show_title=yes
    {JOURNEY_STAGE6_END}
#enddef

#define BIGMAP_THE_PRINCE
    [part]
        background=maps/Island_of_Ilthan.png
        show_title=yes
        {JOURNEY_STAGE7}
    [/part]
#enddef

# trackplacer: epilog begins
# trackplacer: epilog ends
